@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');



.mulish {
    font-family: "Mulish", sans-serif;
    font-optical-sizing: auto;
    font-weight: 200;
    font-style: normal;
  }

 nav { 

    display: flex;
    justify-content: space-between;
    padding:50px 50px ;
    

  }
.head_i{
  display: flex;
}
.h_i{
  margin: 20px;
  width: 50;
}
  .head_t{
    font-size: 36px;
    font-weight: 800;
    font-family: Mulish;
    color:rgb(255, 84, 0) ;
    
  }

  .h_t{
    color:rgb(19, 19, 24) ;
    
  }


  .head_all{
    text-decoration: none;
    padding: 40px 5px;
    font-size: 18px;
    font-weight: 400;
    color: rgb(66, 66, 71);
    font-family: Mulish;
    
  }
  .h_t{
    color:rgb(19, 19, 24) ;
    
  }

  .sec_1{
    margin:10px 150px;
  }

  .main_img{
    background-image: url(/Images/Group\ 13\ \(1\)\ \(1\).png);
  
    text-align: center;
    padding-top: 259px;
   
    position: relative;
    width: 100%;
    height: 50vh;

    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    border-radius: 20px;
  } 

  .main_select{
    display: flex;
    justify-content: center;
    
  }


.main_h{
color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 50px;
font-weight: 800;

}

.main_p{
color: rgb(255, 255, 255);
font-family: Mulish;
font-size: 14px;
font-weight: 200;



}

.select_i{
  width: 120px;
  height: 50px;
  margin: 50px 20px;
  border-radius: 5px;
  color: rgba(19, 19, 24, 0.5);
  font-family: Mulish;
  font-size: 13px;
  font-weight: 400;
  border-style: hidden;
  text-align: center;
  

}
.btn{
border-radius: 8px;
font-family: Mulish;
font-size: 13px;
font-weight: 400;
width: 120px;
  height: 50px;

background: rgb(255, 84, 0);
border-style: hidden;
color: white;
}

.inner{
  display: flex;
  justify-content: center;
  gap: 150px;
  padding-top: 40px;

}
    
.inner_head{
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800; 
}
.inner_p{
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400; 
  color: rgba(19, 19, 24, 0.7);
}
.inner_img{
  width: 100%;
  height: 100%;
}


.sec_2{
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center;
  
  margin-top: 80px;
}

.img_1{
  display: flex;
  gap: 30px;
  justify-content: center;
  
}

.img_2{
  display: flex;
  gap: 30px;
  padding-top: 30px;
  justify-content: center;
  
}

.img_3{
  display: flex;
  gap: 30px;
  justify-content: center;
  
}

.all_img{
  width: 100%;
  align-items: center;
  padding-top: 40px;



}

.image_head{
  text-align: center;
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800;
}
.image_p{
  text-align: center;
  color: rgba(19, 19, 24, 0.7);
  font-family: Mulish;
  font-size: 16px;
  font-weight: 400;
  

 

}


.card{
  display: grid;
  grid-template-columns: repeat(2 ,1fr);
  margin-top: 20px;
  gap: 50px;
}



.card_i{
  
  width: 10%;



}

.card_s{
  border: 4 solid goldenrod;
  background-color: rgba(41, 206, 246, 0.05);
  padding: 30px 30px;
  border-radius: 10px;
  


}

.card_1{
  padding-top: 30px;
  
  margin-top: 30px;
}

.card_c2{
  background-color:rgb(243, 237, 239);
}

.card_c3{
  background-color:rgb(248, 242, 231);
}

.extra{
  display: flex;
  padding: 40px 0px;
  justify-content: center ;
}

.extra_txt{
  color: rgb(19, 19, 24);
  font-family: Mulish;
  font-size: 40px;
  font-weight: 800; 
}

.extra_all{
  padding-right: 50px;
}

.last{
  display: flex;
  justify-content: center;



}
.last_form{
  border: 1px solid rgb(255, 84, 0) ;
  border-radius: 8px;
  width: 500px;
  height: 360px;
  margin: 0px 40px;
  padding: 20px 30px;
}

.input_btn{
  width: 393px;
  height: 40px;
  margin: 5px 5px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border-style: none;
}

.input_s{
  border-radius: 8px;
  background: rgb(255, 84, 0);
  width: 393px;
  height: 40px;
  margin: 5px 5px;

}

footer{
  width: 100%;
  height: 502px;
  background: rgba(19, 19, 24, 0.05);


  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: center;


}


.foot_i{
  display: flex;
  justify-content: center;

}

.foot_img{

  display: flex;
  gap: 50px;
  margin-top: 30px;
  justify-content: center;
}

.f_p{
  color: rgb(90, 90, 93);
font-family: Mulish;
font-size: 16px;
font-weight: 400;

}

.oo{
  text-align: center;
  border-top: 2px solid black;
  margin: 30px;
  color: rgb(19, 19, 24);
  font-family: Inter;
  font-size: 16px;
  font-weight: 300;
  padding-top: 30px;}


.img_txt{
  width: 230px;
  height: 100px;
  background-color:rgb(255, 84, 0);;
  border-radius: 10px;
  transform: translateX(440px) translateY(-190px) rotate(-45deg);
  
  
  
}
.bann{
  color: rgb(255, 255, 255);
  font-family: Mulish;
  font-size: 18px;
  font-weight: 400;  
  text-align: center;

}

.bann_2{
  color: rgb(255, 255, 255);
  font-family: Mulish;
  font-size: 20px;
  font-weight: 800;  
  text-align: center;
}

@media screen and (max-width: 600px) {

  .head_all{
    display: none;
  }
  .inner{
    display: grid;
    gap: 150px;
    padding-top: 40px;

  }
  .sec_2{
    display: grid;
    flex-direction: column; 
    align-items: center; 
    justify-content: center;
    
    margin-top: 80px;
  }
  
  .img_1{
    display: grid;
    gap: 30px;
    justify-content: center;
    
  }
  
  .img_2{
    display: grid;
    gap: 30px;
    padding-top: 30px;
    justify-content: center;
    
  }
  
  .img_3{
    display: grid;
    gap: 30px;
    justify-content: center;
    
  }
  
  .card{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    margin-top: 20px;
    gap: 50px;
  }

  .extra{
    display: grid;
    padding: 40px 0px;
    justify-content: center ;
    margin: 10px 10px;
    padding: 20px 20px;
  }

  .last{
    display: grid;
    justify-content: center;
  
  
  
  }
  .last_form{
    border: 1px solid rgb(255, 84, 0) ;
    border-radius: 8px;
    width: 80%;
    height: 100%;
    margin: 0px 40px;
    padding: 20px 30px;
  }


  
  

  
}